<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Case Converter Online</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      background-color: #f4f4f4;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .container {
      margin: 20px auto;
      width: 90%;
      max-width: 800px;
      background: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .container h1 {
      text-align: center;
      margin-bottom: 20px;
      color: #333;
      font-size: 25px;
    }

    textarea {
      width: 100%;
      height: 150px;
      margin-bottom: 10px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
      resize: vertical;
    }

    .buttons {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      justify-content: center;
    }

    .buttons button {
      flex: 1;
      min-width: calc(33.33% - 10px);
      margin-bottom: 10px;
      padding: 10px;
      border: none;
      border-radius: 3px;
      cursor: pointer;
      background-color: #007bff;
      color: #fff;
      transition: background-color 0.3s ease;
    }

    .buttons button:hover {
      background-color: #0056b3;
    }

    .buttons button:active {
      background-color: #004080;
    }

    .copy-button {
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 3px;
      cursor: pointer;
      background-color: #007bff;
      color: #fff;
      font-size: 16px;
      transition: background-color 0.3s ease;
      text-align: center;
    }

    .copy-button:hover {
      background-color: #0056b3;
    }

    .copy-button:active {
      background-color: #007bff;
    }

    .popup {
      display: none;
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 9999;
    }

    .popup-content {
      background-color: #fff;
      border-radius: 5px;
      padding: 20px;
      width: 80%;
      max-width: 300px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      box-sizing: border-box;
    }

    .close {
      color: #aaa;
      float: right;
      font-size: 20px;
      font-weight: bold;
      cursor: pointer;
    }

    .close:hover,
    .close:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }

    @media (max-width: 600px) {
      .buttons {
        flex-direction: column;
      }

      .buttons button {
        min-width: 100%;
      }
    }

    header{
      text-align: center;
    }
    .footer{
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>Random Tools Web</h1>
    <p><a href="../index.html">home</a><a href="case_converter_online.html">/Case-Converter-Online
    </a></p>
</header>
  <div class="container">
    <h1>Case Converter Online</h1>
    <textarea id="inputText" placeholder="Enter text..."></textarea>
    <div class="buttons">
      <button onclick="convertText('sentence')">Sentence Case</button>
      <button onclick="convertText('lower')">Lower Case</button>
      <button onclick="convertText('upper')">UPPER CASE</button>
      <button onclick="convertText('capitalize')">Capitalized Case</button>
      <button onclick="convertText('alternate')">aLtErNaTiNg cAsE</button>
      <button onclick="convertText('title')">Title Case</button>
      <button onclick="convertText('reverse')">InVeRsE CaSe</button>
      <button onclick="copyText()">Copy</button>
      <button onclick="downloadText()">Download</button>
      <button onclick="clearText()">Clear</button>
    </div>
    <textarea id="outputText" placeholder="Converted text..." readonly></textarea>
    <button id="copyOutputButton" class="copy-button" onclick="copyOutputText()">Copy Converted Text</button>
  </div>

  <div class="footer">
    <p>© 2024 Random Tools Web All rights reserved</p>
    <a href="../index.html">Back To Home</a>
  </div>

  <div id="popup" class="popup">
    <div class="popup-content">
      <span class="close" onclick="closePopup()">&times;</span>
      <p>Please first convert text!</p>
    </div>
  </div>
  <script>
    function convertText(type) {
      let inputText = document.getElementById('inputText').value;
      if (inputText.trim() === "") {
        displayPopup();
        return;
      }
      
      let outputText = '';

      switch (type) {
        case 'sentence':
          outputText = inputText.toLowerCase().replace(/(^\s*\w|[\.\!\?]\s*\w)/g, c => c.toUpperCase());
          break;
        case 'lower':
          outputText = inputText.toLowerCase();
          break;
        case 'upper':
          outputText = inputText.toUpperCase();
          break;
        case 'capitalize':
          outputText = inputText.toLowerCase().replace(/(?:^|\s)\S/g, c => c.toUpperCase());
          break;
        case 'alternate':
          outputText = inputText.replace(/[a-zA-Z]/g, (c, i) => i % 2 === 0 ? c.toLowerCase() : c.toUpperCase());
          break;
        case 'title':
          outputText = inputText.toLowerCase().replace(/(^|\s)\S/g, c => c.toUpperCase());
          break;
        case 'reverse':
          outputText = inputText.split('').map(c => c === c.toUpperCase() ? c.toLowerCase() : c.toUpperCase()).join('');
          break;
      }

      document.getElementById('outputText').value = outputText;
    }

    function copyText() {
      let inputText = document.getElementById('inputText').value;
      if (inputText.trim() === "") {
        displayPopup();
        return;
      }
      
      navigator.clipboard.writeText(inputText).then(() => {
        showCopySuccess("copyButton");
      });
    }

    function copyOutputText() {
      let outputText = document.getElementById('outputText').value;
      if (outputText.trim() === "") {
        displayPopup();
        return;
      }
      
      navigator.clipboard.writeText(outputText).then(() => {
        showCopySuccess("copyOutputButton");
      });
    }

    function showCopySuccess(buttonId) {
      const button = document.getElementById(buttonId);
      const originalText = button.innerText;
      button.innerText = "Copied!";
      setTimeout(() => {
        button.innerText = originalText;
      }, 2000);
    }

    function downloadText() {
      let outputText = document.getElementById('outputText').value;
      if (outputText.trim() === "") {
        displayPopup();
        return;
      }

      let blob = new Blob([outputText], { type: 'text/plain' });
      let url = window.URL.createObjectURL(blob);
      let a = document.createElement('a');
      a.href = url;
      // Append "randomtoolsweb" to the end of the file name
      a.download = 'converted_text_randomtoolsweb.txt';
      document.body.appendChild(a);
      a.click();
      window.URL.revokeObjectURL(url);
      document.body.removeChild(a);
    }

    function clearText() {
      document.getElementById('inputText').value = '';
      document.getElementById('outputText').value = '';
    }

    function displayPopup() {
      document.getElementById("popup").style.display = "block";
    }

    function closePopup() {
      document.getElementById("popup").style.display = "none";
    }
  </script>
</body>
</html>
