<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>>Word Counter Online</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #f5f5f5;
  }
  
  .container {
    text-align: center;
    max-width: 80%;
    margin: auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
  }
  
  h2 {
    margin-top: 0;
    color: #000;
  }
  
  textarea {
    width: 100%;
    height: 150px;
    resize: none;
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 16px;
  }
  
  button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
  #wordCount {
    font-size: 18px;
    margin-top: 10px;
    color: #555;
  }
  
  @media (min-width: 768px) {
    .container {
      max-width: 50%;
    }
  }
  header{
    text-align: center;
  }
  .footer{
    text-align: center;
  }
</style>
</head>
<body>
  <header>
    <h1>Random Tools Web</h1>
    <p><a href="../index.html">home</a><a href="word_counter_online.html">/Word-Counter-Online


    </a></p>
</header>
<div class="container">
  <h2>Word Counter Online</h2>
  <textarea id="textInput" placeholder="Type your text here..."></textarea>
  <button onclick="countWords()">Count Words</button>
  <div id="wordCount"></div>
</div>
<div class="footer">
  <p>© 2024 Random Tools Web All rights reserved</p>
  <a href="../index.html">Back To Home</a>
</div>
<script>
  function countWords() {
    var text = document.getElementById("textInput").value;
    // Remove leading and trailing whitespace and split by any whitespace characters
    var words = text.trim().split(/\s+/);
    var wordCount = words.length;
    document.getElementById("wordCount").innerText = "Word Count: " + wordCount;
  }
</script>

</body>
</html>
