<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Live Currency Converter</title>
    <style>
        body {
            background-color: #007bff23;
            display: flex;
            justify-content: center;
            text-align: center;
            font-family: Arial, sans-serif !important;
            font-size: 25px;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 90%;
            max-width: 500px;
            background-color: #ffffff;
            margin-top: 10vh;
            padding: 20px;
            border: none;
            border-radius: 8px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            color: #000000;
            text-align: center;
            align-content: center;
        }

        h1{
            font-size: 10px;
        }

        .container h1{
            font-size: 25px;
        }

        .container p{
            font-size: 18px;
        }

        .container a{
            font-size: 18px;
        }

        .currency {
            padding: 5% 0;
        }

        .currency select {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: transparent;
            color: #0e3114;
            width: 80px;
            height: 32px;
            border: none;
            border-radius: 5px;
            font-size: 1.5rem;
            font-weight: bold;
        }

        .currency input {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: transparent;
            color: #192c1e;
            width: calc(100% - 20px);
            max-width: 400px;
            height: 40px;
            border: 1px solid;
            border-radius: 5px;
            padding: 2px;
            font-size: 1.8rem;
            font-weight: 500;
            margin-top: 4px;
        }

        .currency select option {
            background-color: #007bff;
            font-size: 1rem;
            color: rgb(20, 41, 26);
        }

        .result {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        button#exchange {
            width: 50px;
            height: 50px;
            margin: 15px 0;
            background-color: #007bff;
            color: #fff;
            font-weight: bold;
            font-size: 25px;
            text-align: center;
            justify-content: center;
            padding-bottom: 0.3rem;
            border: none;
            border-radius: 10%;
        }

        button#exchange:hover {
            background-color: #007bff;
            border: none;
        }

        .rate {
            color: #5f2419;
            width: 100%;
            height: 35px;
            border-radius: 15px;
            margin: 10px 0px;
            font-weight: 500;
            font-size: 2rem;
            text-align: center;
        }

        select:focus,
        input:focus,
        button:focus {
            outline: 0;
        }

        @media (max-width: 768px) {
            body {
                font-size: 20px;
            }

            .currency select {
                font-size: 1.2rem;
                width: 70px;
                height: 28px;
            }

            .currency input {
                font-size: 1.5rem;
                height: 35px;
            }

            button#exchange {
                width: 70px;
                height: 70px;
                font-size: 2rem;
            }

            .rate {
                font-size: 1.5rem;
                margin-top: 40px;
            }
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Random Tools Web</h1>
        <p><a href="../index.html">home</a><a href="currency_converter_online.html">/Currency-Converter-Online

        </a></p>
        <h1> Currency Converter Online</h1>
        <div class="currency">
            <select id="input_currency">
                <option value="AED">AED</option>
                <option value="ARS">ARS</option>
                <option value="AUD">AUD</option>
                <option value="BGN">BGN</option>
                <option value="BRL">BRL</option>
                <option value="BSD">BSD</option>
                <option value="CAD">CAD</option>
                <option value="CHF">CHF</option>
                <option value="CLP">CLP</option>
                <option value="CNY">CNY</option>
                <option value="COP">COP</option>
                <option value="CZK">CZK</option>
                <option value="DKK">DKK</option>
                <option value="DOP">DOP</option>
                <option value="EGP">EGP</option>
                <option value="EUR" selected>EUR</option>
                <option value="FJD">FJD</option>
                <option value="GBP">GBP</option>
                <option value="GTQ">GTQ</option>
                <option value="HKD">HKD</option>
                <option value="HRK">HRK</option>
                <option value="HUF">HUF</option>
                <option value="IDR">IDR</option>
                <option value="ILS">ILS</option>
                <option value="INR">INR</option>
                <option value="ISK">ISK</option>
                <option value="JPY">JPY</option>
                <option value="KRW">KRW</option>
                <option value="KZT">KZT</option>
                <option value="MXN">MXN</option>
                <option value="MYR">MYR</option>
                <option value="NOK">NOK</option>
                <option value="NZD">NZD</option>
                <option value="PAB">PAB</option>
                <option value="PEN">PEN</option>
                <option value="PHP">PHP</option>
                <option value="PKR">PKR</option>
                <option value="PLN">PLN</option>
                <option value="PYG">PYG</option>
                <option value="RON">RON</option>
                <option value="RUB">RUB</option>
                <option value="SAR">SAR</option>
                <option value="SEK">SEK</option>
                <option value="SGD">SGD</option>
                <option value="THB">THB</option>
                <option value="TRY">TRY</option>
                <option value="TWD">TWD</option>
                <option value="UAH">UAH</option>
                <option value="USD">USD</option>
                <option value="UYU">UYU</option>
                <option value="VND">VND</option>
                <option value="ZAR">ZAR</option>
                <option value="BDT">BDT</option>
            </select>
            <input type="number" id="input_amount" value="1">
        </div>
        <button id="exchange">↕</button>
        <div class="currency">
            <select id="output_currency">
                <option value="AED">AED</option>
                <option value="ARS">ARS</option>
                <option value="AUD">AUD</option>
                <option value="BGN">BGN</option>
                <option value="BRL">BRL</option>
                <option value="BSD">BSD</option>
                <option value="CAD">CAD</option>
                <option value="CHF">CHF</option>
                <option value="CLP">CLP</option>
                <option value="CNY">CNY</option>
                <option value="COP">COP</option>
                <option value="CZK">CZK</option>
                <option value="DKK">DKK</option>
                <option value="DOP">DOP</option>
                <option value="EGP">EGP</option>
                <option value="EUR">EUR</option>
                <option value="FJD">FJD</option>
                <option value="GBP">GBP</option>
                <option value="GTQ">GTQ</option>
                <option value="HKD">HKD</option>
                <option value="HRK">HRK</option>
                <option value="HUF">HUF</option>
                <option value="IDR">IDR</option>
                <option value="ILS">ILS</option>
                <option value="INR">INR</option>
                <option value="ISK">ISK</option>
                <option value="JPY">JPY</option>
                <option value="KRW">KRW</option>
                <option value="KZT">KZT</option>
                <option value="MXN">MXN</option>
                <option value="MYR">MYR</option>
                <option value="NOK">NOK</option>
                <option value="NZD">NZD</option>
                <option value="PAB">PAB</option>
                <option value="PEN">PEN</option>
                <option value="PHP">PHP</option>
                <option value="PKR">PKR</option>
                <option value="PLN">PLN</option>
                <option value="PYG">PYG</option>
                <option value="RON">RON</option>
                <option value="RUB">RUB</option>
                <option value="SAR">SAR</option>
                <option value="SEK">SEK</option>
                <option value="SGD">SGD</option>
                <option value="THB">THB</option>
                <option value="TRY">TRY</option>
                <option value="TWD">TWD</option>
                <option value="UAH">UAH</option>
                <option value="USD" selected>USD</option>
                <option value="UYU">UYU</option>
                <option value="VND">VND</option>
                <option value="ZAR">ZAR</option>
                <option value="BDT">BDT</option>
            </select>
            <input type="number" id="output_amount" placeholder="0">
        </div>
        <div class="result">
            <div class="rate" id="rate"></div>
        </div>

        <div class="footer">
            <p>© 2024 Random Tools Web All rights reserved</p>
            <a href="../index.html">Back To Home</a>
          </div>
    </div>

    <script>
        const inputCurrency = document.querySelector('#input_currency');
        const outputCurrency = document.querySelector('#output_currency');
        const inputAmount = document.querySelector('#input_amount');
        const outputAmount = document.querySelector('#output_amount');
        const exchangeButton = document.querySelector('#exchange');
        const rateDisplay = document.querySelector('#rate');

        inputCurrency.addEventListener('change', compute);
        outputCurrency.addEventListener('change', compute);
        inputAmount.addEventListener('input', compute);
        outputAmount.addEventListener('input', compute);

        exchangeButton.addEventListener('click', () => {
            const temp = inputCurrency.value;
            inputCurrency.value = outputCurrency.value;
            outputCurrency.value = temp;
            compute();
        });

        function compute() {
            const inputCurrencyValue = inputCurrency.value;
            const outputCurrencyValue = outputCurrency.value;

            fetch(`https://api.exchangerate-api.com/v4/latest/${inputCurrencyValue}`)
                .then(res => res.json())
                .then(data => {
                    const newRate = data.rates[outputCurrencyValue];
                    rateDisplay.innerText = `1 ${inputCurrencyValue} = ${newRate} ${outputCurrencyValue}`;
                    outputAmount.value = (inputAmount.value * newRate).toFixed(2);
                });
        }

        compute();
    </script>
</body>
</html>
